NEXT_PUBLIC_FIREBASE_KEY=AIzaSyBas47PbkW1AdlvT9ajcqMrb1VeDRPK30w
NEXT_PUBLIC_AUTO_DOMAIN=newjubora.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://newjubora-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=newjubora


NEXT_PUBLIC_SUPABASE_URL=https://xldhweztshutjoqzcmwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZGh3ZXp0c2h1dGpvcXpjbXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIxNjA5MzksImV4cCI6MTk5NzczNjkzOX0.cwFeT3evlOsH6NJk6dJjKU_mrqYcfvL0pEZPs9U73ck