NEXT_PUBLIC_FIREBASE_KEY=AIzaSyBas47PbkW1AdlvT9ajcqMrb1VeDRPK30w
NEXT_PUBLIC_AUTO_DOMAIN=newjubora.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://newjubora-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_PROJECT_ID=newjubora